<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vishnu's Portfolio&trade;</title>
	<link rel="icon" href="images/android-chrome-192x192.png" type="image/x-icon">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Vishnu's Portfolio - Offering web development, graphic design, digital marketing, social media management, content creation, video editing, photo editing, ads creation, and many more services.">
	<meta name="keywords" content="Best web development services, top graphic designer, expert video editor, professional content creator, experienced web developer, creative graphic design solutions, affordable website design, reliable website development, responsive web design agency, skilled WordPress developer, quality e-commerce website development, SEO-friendly website design, custom website development company, innovative UI/UX design, mobile-friendly website design, expert website optimization, creative content creation services, social media management agency, professional logo design, experienced SEO services, expert ads creator, best photo editor, trusted content creator, graphic designing expert, affordable video editing services, expert website maintenance, affordable website redesign, trusted CMS development, fast website loading speed, secure website hosting, dedicated website support, professional website security, expert domain registration, high-quality website images, customized website layouts, dynamic website features, interactive website elements, engaging website content, responsive website navigation, effective website branding, expert website analytics, SEO optimization strategies, engaging social media content, high-converting landing pages, captivating website banners, customized website themes, professional website templates, reliable website backups, streamlined website workflows, comprehensive website audits">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Vishnu's Portfolio</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link" onclick="closeNavbar()"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link" onclick="closeNavbar()"><span>About</span></a></li>
					<li class="nav-item"><a href="#education-section" class="nav-link" onclick="closeNavbar()"><span>Experience</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link" onclick="closeNavbar()"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link" onclick="closeNavbar()"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link" onclick="closeNavbar()"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link" onclick="closeNavbar()"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/banner2.jpg);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<h1>Hi, I am<br> <span style="-webkit-text-stroke: 0.4px white;">Vishnu Prasad</span></h1>
								<span class="subheading">I help to grow businesses digitally</span>
								<p style="padding-top: 15px;"><a href="https://wa.me/6300534822" target="_blank" class="btn btn-primary">Hire me</a> <a href="https://drive.google.com/file/d/1UfnVABIdYn63aIsEfJuYucs09meMCeOD/view?usp=sharing" target="_blank"class="btn btn-primary btn-outline-primary">Resume</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/laptop.jpg);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<h1 class="mb-4 mt-3">I am a Passionate <span style="-webkit-text-stroke: 0.4px white;">Web Developer</span></h1>
								<p><a href="https://wa.me/6300534822" target="_blank" class="btn btn-primary">Hire me</a> <a href="https://drive.google.com/file/d/1UfnVABIdYn63aIsEfJuYucs09meMCeOD/view?usp=sharing" target="_blank" class="btn btn-primary btn-outline-primary">Resume</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/graphic\ banner.jpg);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<h1 class="mb-4 mt-3">I am a Passionate <span style="-webkit-text-stroke: 0.4px white;">Graphic Designer</span></h1>
								<p><a href="https://wa.me/6300534822" target="_blank" class="btn btn-primary">Hire me</a> <a href="https://drive.google.com/file/d/1UfnVABIdYn63aIsEfJuYucs09meMCeOD/view?usp=sharing" target="_blank" class="btn btn-primary btn-outline-primary">Resume</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img bg-light" id="section-counter">
		<div class="container">
			<div class="row">
				<div class="col-md-4 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-suitcase"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="109">0</strong>
							<span>Projects Completed</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-loyalty"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="56">0</strong>
							<span>Happy Clients</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-calendar"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="4">0</strong>
							<span>Years experienced</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/Picsart_22-10-23_17-12-34-291\ \(1\).jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<span class="subheading">My Intro</span>
								<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
								<p style="color: black">I am very keen on learning new technologies and keeping myself updated all the time. I am <strong>driven by passion.</strong> I thrive on challenges and constantly <strong>set goals for myself </strong>, so I have something to strive towards. I am a very <strong>hardworking and enthusiastic person,</strong> and I have very high expectations of myself. <strong>I’m confident in my ability to work hard and deliver quality results</strong> in order to showcase my skills and expertise.</p>
								<p style="color: black">I am an individual who embodies the qualities of <strong>personal passion, formal education, and a dedicated work ethic</strong>, consistently putting forth <strong>100% effort in everything I do.</strong></p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Name:</span> <span>Boorla Vishnu Prasad</span></li>
									<li class="d-flex"><span>Date of birth:</span> <span>January 13, 2003</span></li>
									<li class="d-flex"><span>Address:</span> <span>Hyderabad, Telangana, India</span></li>
									<li class="d-flex"><span>Languages Known:</span> <span>English, Hindi, Telugu</span></li>
									<li class="d-flex"><span>Phone: </span> <span>+91 6300534822</span></li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="my-interest d-lg-flex w-100">
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-listening"></span>
										</div>
										<div class="text">Music</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-suitcases"></span>
										</div>
										<div class="text">Travel</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-video-player"></span>
										</div>
										<div class="text">Movie</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-football"></span>
										</div>
										<div class="text">Sports</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light" id="education-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Experience &amp; Education</span>
					<h2 >My Experience &amp; Education Background</h2>
				</div>
			</div>
			<div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
				<ul class="nav nav-pills rounded border border-2 border-primary mb-5">
					<li class="nav-item w-50">
						<button style="border-radius: 10px;" class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Experience</button>
					</li>
					<li class="nav-item w-50">
						<button style="border-radius: 10px;" class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Education</button>
					</li>
				</ul>
				<div class="tab-content">
					<div id="tab-1" class="tab-pane fade show p-0 active">
						<div class="row gy-5 gx-4">
							<div class="col-sm-6">
								<h5>Chied Information Officer(CIO)</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2023 - 2024</p>
								<h6 class="mb-3">Trade News Network</h6>
							</div>
							<div class="col-sm-6">
								<h5>Chief Creative Officer(CCO)</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2018 - 2024</p>
								<h6 class="mb-3">Swapna Ladies Tailoring</h6>
							</div>
							<div class="col-sm-6">
								<h5>Web Developer &amp; Graphic Designer</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2023 - 2024</p>
								<h6 class="mb-3">Thought Process PR</h6>
							</div>
							<div class="col-sm-6">
								<h5>Graphic Designer &amp; Ads Creator</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2022 - 2023</p>
								<h6 class="mb-3">Etihad Prime Pvt Ltd</h6>
							</div>
							<div class="col-sm-6">
								<h5>Graphic Designing Head</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2020 - 2024</p>
								<h6 class="mb-3">START CLUB SNIST</h6>
							</div>
							
							<div class="col-sm-6">
								<h5>Subject Matter Expert</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2023 - 2024</p>
								<h6 class="mb-3">Chegg India</h6>
							</div>
							<div class="col-sm-6">
								<h5>Internshala Student Partner</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2021 - 2022</p>
								<h6 class="mb-3">Internshala</h6>
							</div>
							<div class="col-sm-6">
								<h5>Campus Ambassador</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2022 - 2023</p>
								<h6 class="mb-3">Skill-Lync</h6>
							</div>
						</div>
					</div>
					<div id="tab-2" class="tab-pane fade show p-0">
						<div class="row gy-5 gx-4">
							<div class="col-sm-6">
								<h5>BTech, Electronics and Communication Engineering</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2020 - 2024</p>
								<span><b>Percentage: 83.2</b></span>
								<h6 class="mb-3">Sreenidhi Institute of Science and Technology</h6>
							</div>
							<div class="col-sm-6">
								<h5>Intermediate/ 12th</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2018 - 2020</p>
								<span><b>Percentage: 97.2</b></span>
								<h6 class="mb-3">
									Sri Gayatri Junior College</h6>
							</div>
							<div class="col-sm-6">
								<h5>SSC/ 10th</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2017 - 2018</p>
								<span><b>Percentage: 90</b></span>
								<h6 class="mb-3">Kakatiya High School</h6>
							</div>
							<div class="col-sm-6">
								<h5>Web Development Course</h5>
								<hr class="text-primary my-2">
								<p class="text-primary mb-1">2020 - 2021</p>
								<span><b>Percentage: 96</b></span>
								<h6 class="mb-3">Udemy</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ftco-section bg-light" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Skills</span>
					<h2 >My Skills</h2>
				</div>
			</div>
			<div class="row progress-circle mb-5">
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4" >
						<h2 class="h5 font-weight-bold text-center mb-4">C, C++, Java</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='86'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">86<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">HTML, CSS, JS</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='96'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">96<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">MySQL</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='89'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">89<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Photoshop, Canva</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='98'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">98<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">WordPress</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='83'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">83<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">SEO</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='85'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">85<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<span class="subheading">I am great at</span>
					<h2 class="mb-4">I provide exceptional services to my clients.</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-web-programming"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web Development</h3>
							<p>I create websites that are easy to use and look great on any device. From designing layouts to coding functionalities, I build websites that help your business thrive online.</p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Graphic Design</h3>
							<p>I create custom designs for your brand, like logos and marketing materials, to make your business stand out and leave a lasting impression.</p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-zoom"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Digital Marketing</h3>
							<p>I specialize in helping businesses boost their brand presence online through effective strategies like SEO, social media marketing, website traffic, and quality leads.</p>
						</div>
					</div> 
				</div>
				
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-branding"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Video Editing</h3>
							<p>I turn your raw videos into engaging stories by adding effects and making smooth transitions to keep your audience hooked.</p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-computer"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Photo Editing</h3>
							<p>I enhance your photos to make them look their best, fixing colors, retouching, and adding creative touches.</p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Advertisement Creation</h3>
							<p>I design ads that catch people's attention and drive them to take action, whether it's on social media, display ads, or PPC campaigns.</p>
						</div>
					</div> 
				</div>
				<!--
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-app-development"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web Application</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-3d-design"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web Design</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div> 
				</div>
				-->
			</div>
		</div>
	</section>

	<section class="ftco-hireme">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-8 col-lg-8 d-flex align-items-center">
					<div class="w-100 py-4">
						<h2>Why Work With Me?</h2>
						<p>I am a great communicator and love to invest the necessary time to understand the customer's problem very well. By choosing to collaborate with me, you can expect a seamless process, personalized attention, and exceptional outcomes that exceed your expectations.</p>
						<p class="mb-0"><a href="https://wa.me/6300534822" target="_blank" class="btn btn-white py-3 px-4">Contact me</a></p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 d-flex align-items-end">
					<img src="images/Untitled design (2).png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Accomplishments</span>
					<h2 class="mb-4">My Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/2.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://tradenewsnetwork.in/" target="_blank">Web Development</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/3.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://thoughtprocesspr.com/" target="_blank">Web Development</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/4.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://swapnatailoring.netlify.app/" target="_blank">Web Development</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/6.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/file/d/1PTdcHeJ2eqAQ_jZV1ZhEjgxSWF7TEigD/view?usp=sharing" target="_blank">Graphic Designing</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/8.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/file/d/1Ti5rlppaZl3oY0k2T_SqBc3_pfwPQkar/view?usp=sharing" target="_blank">Graphic Designing</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/7.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/file/d/1USinQYxjfDRGBkxrqwcvVCfhf16o4hot/view?usp=sharing" target="_blank">Advertisement Creation</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/9.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/file/d/1B35vIdtFUXJZOVu-NM78zbr8e1HLXumz/view?usp=sharing" target="_blank">Advertisement Creation</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/5.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN885G91738&p=swapna+ladies+tailor" target="_blank">Digital Marketing</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=" testimony-section bg-primary" style="padding-top: 50px; padding-bottom: 50px;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
					<span class="subheading">Testimonies</span>
					<h2 class="">What client says about me?</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Working with Vishnu has been an absolute pleasure. Vishnu's ability to understand our unique needs and translate them into practical solutions has been invaluable. I highly recommend Vishnu.</p>
									<div class="d-flex align-items-center">
										<div class="pl-3">
											<p class="name">Vinay Maurya</p>
											<span class="position">CEO Trade News Network</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Working with Vishnu on our ladies tailoring business website and promotional materials was a fantastic experience. He exceeded our expectations with his amazing design skills and attention to detail.</p>
									<div class="d-flex align-items-center">
										<div class="pl-3">
											<p class="name">Swapna</p>
											<span class="position">Founder Swapna Tailoring</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Vishnu's expertise in website and graphic design, along with his talent for creating eye-catching advertisements, significantly enhanced our business's. Working with Vishnu was a pleasure.</p>
									<div class="d-flex align-items-center">
										<div class="pl-3">
											<p class="name">Abdul muqeet</p>
											<span class="position">CEO Etihad Prime</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Vishnu's designing skills brought our club's vision to life and his contributions played a significant role in the success of our events. His collaborative approach made him a valuable asset to our team</p>
									<div class="d-flex align-items-center">
										<div class="pl-3">
											<p class="name">START CLUB</p>
											<span class="position">SNIST</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Vishnu's design talent brought our brand to life! From captivating posters to sleek brochures and memorable logos, he ensured our brand stood out. Highly recommend for top-notch design!</p>
									<div class="d-flex align-items-center">
										<div class="pl-3">
											<p class="name">Tarun</p>
											<span class="position">CMO Seed Basket</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Contact me</span>
					<h2 class="mb-4">Feel Free To Contact</h2>
				</div>
			</div>

			<div class="row block-9">
				<div class="col-md-8">
					<form action="https://formspree.io/f/xeqbqgpn" method="POST" class="bg-light p-4 p-md-5 contact-form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="name" id="name" class="form-control" placeholder="Your Name" autocomplete="off" required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="email" id="email" class="form-control" placeholder="Your Email" autocomplete="off" required>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" autocomplete="off" required>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Message" autocomplete="off" required></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">	
									<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
								</div>
							</div>
						</div>
					</form>
					
				</div>

				<div class="col-md-4 d-flex pl-md-5">
					<div class="row">
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-map-marker"></span>
							</div>
							<div class="text">
								<p><span>Address:</span>Hyderabad, Telangana, India</p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-phone"></span>
							</div>
							<div class="text">
								<p><span>Phone:</span> <a href="tel://+916300534822">+91 6300534822</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-paper-plane"></span>
							</div>
							<div class="text">
								<p><span>Email:</span> <a href="mailto:boorlavishnuprasad@gmail.com">boorlavishnuprasad@gmail.com</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-globe"></span>
							</div>
							<div class="text">
								<p><span>Website</span> <a href="https://vishnuprasadboorla.netlify.app/">vishnuprasadboorla.netlify.app</a></p>
							</div>
						</div>
					</div>
					<!-- <div id="map" class="map"></div> -->
				</div>
			</div>
		</div>
	</section>
	

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h1 class="ftco-heading-2"><b>VISHNU'S<br> PORTFOLIO</b></h1>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#home-section"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
							<li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
							<li><a href="#projects-section"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
							<li><a href="#contact-section"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Web Development</a></li>
							<li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Graphic Designing</a></li>
							<li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Video Editing</a></li>
							<li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Photo Editing</a></li>
							<li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Ads Creation</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 6300534822</span></a></li>
								<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">boorlavishnuprasad@gmail.com</span></a></li>
							</ul>
						</div>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="https://wa.me/6300534822" target="_blank"><span class="fa fa-whatsapp"></span></a></li>
							<li class="ftco-animate"><a href="https://linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=vishnu-prasad-boorla-851b50243 " target="_blank"><span class="fa fa-linkedin"></span></a></li>
							<li class="ftco-animate"><a href="https://github.com/vishnuprasadboorla" target="_blank"><span class="fa fa-github"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=vishnu-prasad-boorla-851b50243 " target="_blank"><b>Boorla Vishnu Prasad&trade;</b></a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</footer>
		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>